[33mcommit 314dba7b7cc0db797954257a88aa72e1109ad6be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: bob <papykabukanyi@gmail.com>
Date:   Fri Oct 22 12:08:46 2021 -0600

    V2, html need to be initialize

[33mcommit 4db4ca8cf17b3d4a650859475ff6798191d0db77[m[33m ([m[1;31morigin/main[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: bob <papykabukanyi@gmail.com>
Date:   Wed Oct 20 10:07:46 2021 -0600

    testing VS code studio with this file

[33mcommit 260cf4654d0089167034b2c488c27faeb67890b5[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 19:36:38 2021 -0600

    Love storygg

[33mcommit c4d5f402843be3213457e419c4664c1bafee6e86[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 18:39:58 2021 -0600

    Love story

[33mcommit c0b23e0bc01aa2afdd5a4f8bfca9548814f0f09e[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 18:33:55 2021 -0600

    server option changed

[33mcommit 5ca8982fd0032b73eed84d2a9ae414ab45786339[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 18:27:14 2021 -0600

    revised5

[33mcommit 17233693350d0784653b5e6c472965655829f3f5[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 18:24:14 2021 -0600

    revised3

[33mcommit 3a12fb176320154ad00493b046d4524c614d97b9[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 18:20:39 2021 -0600

    revised

[33mcommit 2ac4c76ba40c2b699a2b350d4f4cbc3139103492[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 17:22:44 2021 -0600

    revised

[33mcommit d97f24c07dede279068d39b57270a708e151d92b[m
Author: EAZY MONEYSNIPER <papykabukanyi@gmail.com>
Date:   Sun Oct 17 17:12:04 2021 -0600

    first secondary version maybe the last one idk
